# Server Config
PORT=5000
HOST=0.0.0.0

# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=smart_farming

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAE1VQz0yAbaBRDQbyldIxw7sATjsvaocM
